package Question10_1;
/*
 * クラス名          : Id
 * 概要              : 識別番号を管理するクラス
 * クラス変数を用いて、全インスタンスで通番を共有する
 * 作成者            : 玉澤一輝
 * 作成日            : 2026.04.30
 */
public class Id {
	//何番までの識別番号を与えたかを記録する
	static int counterValue = 0;
	//個々のインスタンスが持つ識別番号
	private int idNumber;
	/**
	 * コンストラクタ  　　　 : Id
	 * コンストラクタの説明   : インスタンス生成時にカウンターをインクリメントし
	 * 					　　　　それを識別番号として自身に割り当てる
	 * パラメータの説明　　　 : なし
	 * 返り値        　　　   : なし
	 * 作成者       　　　    : 玉澤一輝
	 * 作成日       　　　    : 2026.4.30
	 */
	public Id() {
		//idNumberにcounterValueを代入してインクリメント
		idNumber = ++counterValue;
	}
	/**
	 * 関数名           : getId
	 * メソッドの説明   : インスタンスの識別番号を取得する
	 * パラメータの説明 : なし
	 * 返り値           : 識別番号
	 * 作成者           : 玉澤一輝
	 * 作成日           : 2026.4.30
	 */
	public int getId() {
		//識別番号を返却
		return idNumber;
	}
	/**
	 * 関数名           : getMaxId
	 * メソッドの説明   : 最後に与えた識別番号（現在のカウンター最大値）を返却する
	 * 					　クラス全体に関わる情報のためクラスメソッドとして定義
	 * パラメータ       : なし
	 * 返り値           : 最後に与えた識別番号
	 * 作成者           : 玉澤一輝
	 */
	public static int getMaxId() {
		//最後に与えた識別番号を返却
		return counterValue;
	}
}

